/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!********************************!*\
  !*** ./src/components/Chat.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Login.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/SideBar.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Register.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/store/action/action.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/MessageBox.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/MessageView.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/ShowContacts.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/store/reducers/reducers.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/cookie/dist/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/turbo-stream/dist/turbo-stream.mjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/set-cookie-parser/lib/set-cookie.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-router/dist/development/chunk-K6AXKMTT.mjs ***!
  \***********************************************************************/
